package com.ft.interceptor;

import org.aspectj.lang.JoinPoint;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Resource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.session.Session;
import org.apache.shiro.subject.Subject;
import org.aspectj.lang.JoinPoint;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Resource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.session.Session;
import org.apache.shiro.subject.Subject;
import org.aspectj.lang.JoinPoint;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Resource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.session.Session;
import org.apache.shiro.subject.Subject;
import org.aspectj.lang.JoinPoint;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Resource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.session.Session;
import org.apache.shiro.subject.Subject;
import org.aspectj.lang.JoinPoint;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Resource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.session.Session;
import org.apache.shiro.subject.Subject;
import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.AfterReturning;
import org.aspectj.lang.annotation.AfterThrowing;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

import com.ft.dao.DaoSupport;
import com.ft.entity.Page;
import com.ft.entity.system.User;
import com.ft.service.system.access_logs.Access_logsService;
import com.ft.util.Const;
import com.ft.util.PageData;
import com.ft.util.UuidUtil;

@Aspect
@Component
public class ServiceInterceptor {
	@Pointcut(value="execution(* com.ft.service.system.client_problem_collection.Client_problem_collectionService.*(..))&& args(param)", argNames = "param")
	private void anyMethod(Object param) {
	}
	@Resource(name = "daoSupport")
	private DaoSupport dao;
	@Resource(name = "daoSupport")
	private DaoSupport dao;
	@Resource(name = "daoSupport")
	private DaoSupport dao;
	@Resource(name = "daoSupport")
	private DaoSupport dao;
	@Resource(name = "daoSupport")
	private DaoSupport dao;
	@Resource(name = "daoSupport")
	private DaoSupport dao;

	@Before(value="anyMethod(param)", argNames = "param")
	public void doAccessCheck(Object param,JoinPoint joinPoint) {
		System.out.println(param);
		System.out.println("前置通知");
	@Pointcut(value = "execution(* com.ft.service.system..*.*(..))&& args(param)", argNames = "param")
	private void anyMethod(Object param) {
		System.out.println("ooo:"+joinPoint.getSignature().getName());
	}
/*
	@AfterReturning("anyMethod()")
	public void doAfter() {
		System.out.println("后置通知");
	}

	@After("anyMethod()")
	public void after() {
		System.out.println("最终通知");
	}

	@AfterThrowing("anyMethod()")
	public void doAfterThrow() {
		System.out.println("例外通知");
	}

	@Around("anyMethod()")
	public Object doBasicProfiling(ProceedingJoinPoint pjp) throws Throwable {
		System.out.println("进入环绕通知");
		Object object = pjp.proceed();// 执行该方法
		System.out.println("退出方法");
		return object;
	}*/
}
