VISIT_FILE_PATH_RELAPCE =  {*dm*}

IMGURL=http://127.0.0.1:8080/uploadFiles/uploadImgs/
#serverlocation=F://workspace//tomcat//apache-tomcat-7.0.52//webapps//
serverlocation=E://apache-tomcat-7.0.62//webapps//uploadFiles//uploadImgs//
