<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	<!-- DictUtils -->

	<!-- config -->
	<function>
		<description>获取配置</description>
		<name>getConfig</name>
		<function-class>com.ft.util.Const</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${fns:getConfig(key)}</example>
	</function>
	
	<!-- DictUtils -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>
	<function>
		<description>获取字典备注</description>
		<name>getDictRemarks</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.lang.String getDictRemarks(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictRemarks(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表(全部)</description>
		<name>getDictList</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${fns:getDictList(type)}</example>
	</function>
	
	<function>
		<description>获取字典对象列表(特殊)</description>
		<name>getDictList4Special</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.util.List getDictList4Special(java.lang.String)</function-signature>
		<example>${fns:getDictList4Special(type)}</example>
	</function>
	
	<function>
		<description>获取字典对象列表(一般)</description>
		<name>getDictList4General</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.util.List getDictList4General(java.lang.String)</function-signature>
		<example>${fns:getDictList4General(type)}</example>
	</function>
	
		
	<function>
		<description>获取label值</description>
		<name>getLabel</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.lang.String getLabel(java.lang.String,int)</function-signature>
		<example>${fns:getLabel(type,int)}</example>
	</function>
	
	<function>
		<description>判断字符串长度是否大于某个值</description>
		<name>judgeStr</name>
		<function-class>com.ft.util.CommonUtils</function-class>
		<function-signature>boolean judgeStr(java.lang.String,int)</function-signature>
		<example>${fns:judgeStr(str,int)}</example>
	</function>
	
	<function>
		<description>获取区域值</description>
		<name>getArea</name>
		<function-class>com.ft.util.cache.AreaUtil</function-class>
		<function-signature>java.lang.String getArea(java.lang.String,int)</function-signature>
		<example>${fns:getArea(type,int)}</example>
	</function>
	
	<function>
		<description>获取county name</description>
		<name>getCountysName</name>
		<function-class>com.ft.util.cache.AreaUtil</function-class>
		<function-signature>java.lang.String getCountysName(int)</function-signature>
		<example>${fns:getCountysName(int)}</example>
	</function>
	
	<function>
		<description>根据dictid获取label值</description>
		<name>getLabelByDictID</name>
		<function-class>com.ft.util.cache.DictUtils</function-class>
		<function-signature>java.lang.String getLabelByDictID(int)</function-signature>
		<example>${fns:getLabelByDictID(int)}</example>
	</function>
</taglib>
