<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>产品管理</title>
    <link rel="stylesheet" href="css/bootstrap3.37.min.css" />
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/public_d08.css" />
    <link rel="stylesheet" href="css/list.css" />
    <link rel="stylesheet" href="css/a_table.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.js" ></script>
    <script type="text/javascript" src="js/bootstrap3.37.min.js" ></script>
    <style>
    	.prodbtnsss{padding: 10px 0px;}
    	.prodbtns{
    		float: left;
    		width: 70px;
    		height: 30px;
    		line-height: 30px;
    		border-radius: 4px;
    		background-color: #24CAB2;
    		color: white;
    		text-align: center;
    		font-size: 14px;
    		position: relative;
    		margin-right: 20px;
    		cursor: pointer;
    	}
    	.prodbtns>input{
    		display: block;
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		opacity: 0;
    		top: 0px;
    		left: 0px;
    	}
    	.prodimgs{
    		float: left;
    		width: 236px;
    		height: 156px;
    		position: relative;
    	}
    	.prodimgs img{
    		width: 100%;
    		height: 100%;
    		display: block;
    	}
    	.prodimgs:hover .prodsc_btn{
    		display: block;
    	}
    	.prodsc_btn{
    		display: none;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-50%) translateY(-50%);
    		width: 70px;
    		height: 30px;
    		border-radius: 4px;
    		border: none;
    		opacity: 0.9;
    		background-color: #fa6262;
    		color: white;
    		outline: none;
    	}
    </style>
</head>
<body style="background-color:#edeff5;margin: 15px;">
<div class="oiswen_box oiswen_boxavite">
    <!---顶部--->
    <div class="oiswen_titop">
        <div class="oiswen_titople">
            <div class="oiswen_titoplea">产品管理</div>
            <div class="oiswen_titopleb">
                <a href="javascript:;"><span class="daohangbefor glyphicon glyphicon-home"></span>HOME</a><span>/</span><a href="javascript:;">系统管理</a><span>/</span><a href="javascript:;">产品管理</a>
            </div>
        </div>
    </div>
    <!----问题采集---->
	<div class="wenti_box">
		<div class="container">
		   <div class="row">
		      <div class="col-sm-6 col-md-4 col-lg-4">
		      	  <div class="inputboxa">
		      	  	 <p>产品类别</p>
		      	  	 <input type="text" />
		      	  </div>
		      </div>      
		      <div class="col-sm-6 col-md-4 col-lg-4">
		      	  <div class="inputboxa">
		      	  	 <p>产品名称</p>
		      	     <input type="text" />
		      	  </div>
		      </div>
		      <div class="col-sm-6 col-md-4 col-lg-4">
		      	  <div class="inputboxa">
		      	  	 <p>规格型号</p>
		      	  	<input type="text" />
		      	  </div>
		      </div>
		      <div class="col-sm-6 col-md-4 col-lg-4">
		      	  <div class="inputboxa">
		      	  	 <p>产品编号（客户）</p>
		      	  	<input type="text" />
		      	  </div>
		      </div>
		      <div class="col-sm-6 col-md-4 col-lg-4">
		      	  <div class="inputboxa">
		      	  	 <p>产品编号（内部）</p>
		      	  	<input type="text" />
		      	  </div>
		      </div>
		      <div class="col-sm-12 col-md-12 col-lg-12">
		      	  <div class="inputboxa">
		      	  	 <p>产品图片</p>
		      	  	 <div class="clearfix prodbtnsss">
		      	  	 	<div class="prodbtns">上传图片<input type="file"></div>
		      	  	 	<div class="prodimgs">
		      	  	 		<img src="img/anas.jpg" alt=""/>
		      	  	 	</div>
		      	  	 	
		      	  	 </div>
		      	  </div>
		      </div>
		   </div>
		</div>
		<div class="acq_boxtx">
			<button type="button" class="jxbutton">关闭</button>
			<button type="button" class="tibutton">提交</button>
			<button type="button" class="jxbutton">继续添加</button>
		</div>
		
	</div>

</div>
<script>
    $(function(){
    	//上传图片（顺便把删除按钮加上）
    	$(".prodimgs").append('<button type="button" class="prodsc_btn">删除</button>');
    	//删除图片(顺便把删除按钮删除掉)
    	$(document).on("click",".prodsc_btn",function(){
            $(this).siblings("img").remove();
            $(this).remove();
    	})

    })
</script>
</body>
</html>
